WIDTH=32;
DEPTH=512;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
	000 : 0c00013b;   -- jal main
	001 : 341d0600;   -- ori $29,$0,0x0600
	002 : 1000ffff;   -- beq $0,$0,__loop
	003 : 00000000;   -- sll $0,$0,$0,0
	004 : 001eb821;   -- addu $23,$0,$30,0
	005 : 27befff8;   -- addiu $30,$29,0xfff8
	006 : 8fc80008;   -- lw $8,$30,0x0008
	007 : 00000000;   -- sll $0,$0,$0,0
	008 : 00080821;   -- addu $1,$0,$8,0
	009 : 00010880;   -- sll $1,$0,$1,2
	00a : 003c0821;   -- addu $1,$1,$28,0
	00b : 8c220000;   -- lw $2,$1,0x0000
	00c : 00000000;   -- sll $0,$0,$0,0
	00d : afc2fffc;   -- sw $2,$30,0xfffc
	00e : 8fc9000c;   -- lw $9,$30,0x000c
	00f : 00000000;   -- sll $0,$0,$0,0
	010 : 00090821;   -- addu $1,$0,$9,0
	011 : 00010880;   -- sll $1,$0,$1,2
	012 : 003c0821;   -- addu $1,$1,$28,0
	013 : 8c220000;   -- lw $2,$1,0x0000
	014 : 00000000;   -- sll $0,$0,$0,0
	015 : 00080821;   -- addu $1,$0,$8,0
	016 : 00010880;   -- sll $1,$0,$1,2
	017 : 003c0821;   -- addu $1,$1,$28,0
	018 : ac220000;   -- sw $2,$1,0x0000
	019 : 8fcafffc;   -- lw $10,$30,0xfffc
	01a : 00000000;   -- sll $0,$0,$0,0
	01b : 00090821;   -- addu $1,$0,$9,0
	01c : 00010880;   -- sll $1,$0,$1,2
	01d : 003c0821;   -- addu $1,$1,$28,0
	01e : ac2a0000;   -- sw $10,$1,0x0000
	01f : 03e00008;   -- jr $0,$31,$0,0
	020 : 0017f021;   -- addu $30,$0,$23,0
	021 : afbffffc;   -- sw $31,$29,0xfffc
	022 : afbefff8;   -- sw $30,$29,0xfff8
	023 : 27befff8;   -- addiu $30,$29,0xfff8
	024 : 27bdffe8;   -- addiu $29,$29,0xffe8
	025 : 8fcb0008;   -- lw $11,$30,0x0008
	026 : 00000000;   -- sll $0,$0,$0,0
	027 : 000b1040;   -- sll $2,$0,$11,1
	028 : afc2fffc;   -- sw $2,$30,0xfffc
	029 : 000b1840;   -- sll $3,$0,$11,1
	02a : 34190001;   -- ori $25,$0,0x0001
	02b : 00791021;   -- addu $2,$3,$25,0
	02c : afc2fff8;   -- sw $2,$30,0xfff8
	02d : afcbfff4;   -- sw $11,$30,0xfff4
	02e : afc0fff0;   -- sw $0,$30,0xfff0
	02f : 8fccfffc;   -- lw $12,$30,0xfffc
	030 : 00000000;   -- sll $0,$0,$0,0
	031 : 8f8d0030;   -- lw $13,$28,0x0030
	032 : 00000000;   -- sll $0,$0,$0,0
	033 : 01ac182a;   -- slt $3,$13,$12,0
	034 : 38630001;   -- xori $3,$3,0x0001
	035 : 1060000f;   -- beq $3,$0,_L21
	036 : 00001021;   -- addu $2,$0,$0,0
	037 : 000c0821;   -- addu $1,$0,$12,0
	038 : 00010880;   -- sll $1,$0,$1,2
	039 : 003c0821;   -- addu $1,$1,$28,0
	03a : 8c230000;   -- lw $3,$1,0x0000
	03b : 00000000;   -- sll $0,$0,$0,0
	03c : 000b0821;   -- addu $1,$0,$11,0
	03d : 00010880;   -- sll $1,$0,$1,2
	03e : 003c0821;   -- addu $1,$1,$28,0
	03f : 8c390000;   -- lw $25,$1,0x0000
	040 : 00000000;   -- sll $0,$0,$0,0
	041 : 0323182a;   -- slt $3,$25,$3,0
	042 : 10600002;   -- beq $3,$0,_L21
	043 : 00000000;   -- sll $0,$0,$0,0
	044 : 38420001;   -- xori $2,$2,0x0001
	045 : 10400007;   -- beq $2,$0,_L19
	046 : 00000000;   -- sll $0,$0,$0,0
	047 : 8fcefffc;   -- lw $14,$30,0xfffc
	048 : 00000000;   -- sll $0,$0,$0,0
	049 : 000e7821;   -- addu $15,$0,$14,0
	04a : afcffff4;   -- sw $15,$30,0xfff4
	04b : 10000005;   -- beq $0,$0,_L20
	04c : 00000000;   -- sll $0,$0,$0,0
	04d : 8fd80008;   -- lw $24,$30,0x0008
	04e : 00000000;   -- sll $0,$0,$0,0
	04f : 00184021;   -- addu $8,$0,$24,0
	050 : afc8fff4;   -- sw $8,$30,0xfff4
	051 : 8fc9fff8;   -- lw $9,$30,0xfff8
	052 : 00000000;   -- sll $0,$0,$0,0
	053 : 8f8a0030;   -- lw $10,$28,0x0030
	054 : 00000000;   -- sll $0,$0,$0,0
	055 : 0149182a;   -- slt $3,$10,$9,0
	056 : 38630001;   -- xori $3,$3,0x0001
	057 : 10600011;   -- beq $3,$0,_L36
	058 : 00001021;   -- addu $2,$0,$0,0
	059 : 00090821;   -- addu $1,$0,$9,0
	05a : 00010880;   -- sll $1,$0,$1,2
	05b : 003c0821;   -- addu $1,$1,$28,0
	05c : 8c230000;   -- lw $3,$1,0x0000
	05d : 00000000;   -- sll $0,$0,$0,0
	05e : 8fcbfff4;   -- lw $11,$30,0xfff4
	05f : 00000000;   -- sll $0,$0,$0,0
	060 : 000b0821;   -- addu $1,$0,$11,0
	061 : 00010880;   -- sll $1,$0,$1,2
	062 : 003c0821;   -- addu $1,$1,$28,0
	063 : 8c390000;   -- lw $25,$1,0x0000
	064 : 00000000;   -- sll $0,$0,$0,0
	065 : 0323182a;   -- slt $3,$25,$3,0
	066 : 10600002;   -- beq $3,$0,_L36
	067 : 00000000;   -- sll $0,$0,$0,0
	068 : 38420001;   -- xori $2,$2,0x0001
	069 : 10400007;   -- beq $2,$0,_L34
	06a : 00000000;   -- sll $0,$0,$0,0
	06b : 8fccfff8;   -- lw $12,$30,0xfff8
	06c : 00000000;   -- sll $0,$0,$0,0
	06d : 000c6821;   -- addu $13,$0,$12,0
	06e : afcdfff4;   -- sw $13,$30,0xfff4
	06f : 10000001;   -- beq $0,$0,_L35
	070 : 00000000;   -- sll $0,$0,$0,0
	071 : 8fcefff4;   -- lw $14,$30,0xfff4
	072 : 00000000;   -- sll $0,$0,$0,0
	073 : 8fcf0008;   -- lw $15,$30,0x0008
	074 : 00000000;   -- sll $0,$0,$0,0
	075 : 01cf1026;   -- xor $2,$14,$15,0
	076 : 0002102b;   -- sltu $2,$0,$2,0
	077 : 10400024;   -- beq $2,$0,_L47
	078 : 00000000;   -- sll $0,$0,$0,0
	079 : afa3fffc;   -- sw $3,$29,0xfffc
	07a : afb9fff8;   -- sw $25,$29,0xfff8
	07b : 27bdfff8;   -- addiu $29,$29,0xfff8
	07c : 8fc8fff4;   -- lw $8,$30,0xfff4
	07d : 00000000;   -- sll $0,$0,$0,0
	07e : afa8fffc;   -- sw $8,$29,0xfffc
	07f : 8fd80008;   -- lw $24,$30,0x0008
	080 : 00000000;   -- sll $0,$0,$0,0
	081 : afb8fff8;   -- sw $24,$29,0xfff8
	082 : 27bdfff8;   -- addiu $29,$29,0xfff8
	083 : 0c000004;   -- jal swap
	084 : 00000000;   -- sll $0,$0,$0,0
	085 : 27bd0008;   -- addiu $29,$29,0x0008
	086 : 8fb90000;   -- lw $25,$29,0x0000
	087 : 27bd0008;   -- addiu $29,$29,0x0008
	088 : 8fa3fffc;   -- lw $3,$29,0xfffc
	089 : 00000000;   -- sll $0,$0,$0,0
	08a : 00021021;   -- addu $2,$0,$2,0
	08b : afa3fffc;   -- sw $3,$29,0xfffc
	08c : afb9fff8;   -- sw $25,$29,0xfff8
	08d : 27bdfff8;   -- addiu $29,$29,0xfff8
	08e : 8fc9fff4;   -- lw $9,$30,0xfff4
	08f : 00000000;   -- sll $0,$0,$0,0
	090 : afa9fffc;   -- sw $9,$29,0xfffc
	091 : 27bdfffc;   -- addiu $29,$29,0xfffc
	092 : 0c000021;   -- jal maxHeap
	093 : 00000000;   -- sll $0,$0,$0,0
	094 : 27bd0004;   -- addiu $29,$29,0x0004
	095 : 8fb90000;   -- lw $25,$29,0x0000
	096 : 27bd0008;   -- addiu $29,$29,0x0008
	097 : 8fa3fffc;   -- lw $3,$29,0xfffc
	098 : 00000000;   -- sll $0,$0,$0,0
	099 : 00021021;   -- addu $2,$0,$2,0
	09a : 10000001;   -- beq $0,$0,_L48
	09b : 00000000;   -- sll $0,$0,$0,0
	09c : 8fdf0004;   -- lw $31,$30,0x0004
	09d : 8fde0000;   -- lw $30,$30,0x0000
	09e : 03e00008;   -- jr $0,$31,$0,0
	09f : 27bd0018;   -- addiu $29,$29,0x0018
	0a0 : afbffffc;   -- sw $31,$29,0xfffc
	0a1 : afbefff8;   -- sw $30,$29,0xfff8
	0a2 : 27befff8;   -- addiu $30,$29,0xfff8
	0a3 : 27bdfff4;   -- addiu $29,$29,0xfff4
	0a4 : afc0fffc;   -- sw $0,$30,0xfffc
	0a5 : 8f8a0030;   -- lw $10,$28,0x0030
	0a6 : 00000000;   -- sll $0,$0,$0,0
	0a7 : 000a1043;   -- sra $2,$0,$10,1
	0a8 : 00025821;   -- addu $11,$0,$2,0
	0a9 : afcbfffc;   -- sw $11,$30,0xfffc
	0aa : 8fccfffc;   -- lw $12,$30,0xfffc
	0ab : 00000000;   -- sll $0,$0,$0,0
	0ac : 34190001;   -- ori $25,$0,0x0001
	0ad : 0199102a;   -- slt $2,$12,$25,0
	0ae : 38420001;   -- xori $2,$2,0x0001
	0af : 10400018;   -- beq $2,$0,_L63
	0b0 : 00000000;   -- sll $0,$0,$0,0
	0b1 : afa3fffc;   -- sw $3,$29,0xfffc
	0b2 : afb9fff8;   -- sw $25,$29,0xfff8
	0b3 : 27bdfff8;   -- addiu $29,$29,0xfff8
	0b4 : 8fcdfffc;   -- lw $13,$30,0xfffc
	0b5 : 00000000;   -- sll $0,$0,$0,0
	0b6 : afadfffc;   -- sw $13,$29,0xfffc
	0b7 : 27bdfffc;   -- addiu $29,$29,0xfffc
	0b8 : 0c000021;   -- jal maxHeap
	0b9 : 00000000;   -- sll $0,$0,$0,0
	0ba : 27bd0004;   -- addiu $29,$29,0x0004
	0bb : 8fb90000;   -- lw $25,$29,0x0000
	0bc : 27bd0008;   -- addiu $29,$29,0x0008
	0bd : 8fa3fffc;   -- lw $3,$29,0xfffc
	0be : 00000000;   -- sll $0,$0,$0,0
	0bf : 00021021;   -- addu $2,$0,$2,0
	0c0 : 8fcefffc;   -- lw $14,$30,0xfffc
	0c1 : 00000000;   -- sll $0,$0,$0,0
	0c2 : 34190001;   -- ori $25,$0,0x0001
	0c3 : 01d91023;   -- subu $2,$14,$25,0
	0c4 : 00027021;   -- addu $14,$0,$2,0
	0c5 : afcefffc;   -- sw $14,$30,0xfffc
	0c6 : 1000ffe3;   -- beq $0,$0,_L62
	0c7 : 00000000;   -- sll $0,$0,$0,0
	0c8 : 8fdf0004;   -- lw $31,$30,0x0004
	0c9 : 8fde0000;   -- lw $30,$30,0x0000
	0ca : 03e00008;   -- jr $0,$31,$0,0
	0cb : 27bd000c;   -- addiu $29,$29,0x000c
	0cc : afbffffc;   -- sw $31,$29,0xfffc
	0cd : afbefff8;   -- sw $30,$29,0xfff8
	0ce : 27befff8;   -- addiu $30,$29,0xfff8
	0cf : 27bdfff4;   -- addiu $29,$29,0xfff4
	0d0 : afc0fffc;   -- sw $0,$30,0xfffc
	0d1 : afa3fffc;   -- sw $3,$29,0xfffc
	0d2 : afb9fff8;   -- sw $25,$29,0xfff8
	0d3 : 27bdfff8;   -- addiu $29,$29,0xfff8
	0d4 : 27bd0000;   -- addiu $29,$29,0x0000
	0d5 : 0c0000a0;   -- jal buildMaxHeap
	0d6 : 00000000;   -- sll $0,$0,$0,0
	0d7 : 27bd0000;   -- addiu $29,$29,0x0000
	0d8 : 8fb90000;   -- lw $25,$29,0x0000
	0d9 : 27bd0008;   -- addiu $29,$29,0x0008
	0da : 8fa3fffc;   -- lw $3,$29,0xfffc
	0db : 00000000;   -- sll $0,$0,$0,0
	0dc : 00021021;   -- addu $2,$0,$2,0
	0dd : 8f8f0030;   -- lw $15,$28,0x0030
	0de : 00000000;   -- sll $0,$0,$0,0
	0df : 000f4021;   -- addu $8,$0,$15,0
	0e0 : afc8fffc;   -- sw $8,$30,0xfffc
	0e1 : 8fd8fffc;   -- lw $24,$30,0xfffc
	0e2 : 00000000;   -- sll $0,$0,$0,0
	0e3 : 34190002;   -- ori $25,$0,0x0002
	0e4 : 0319102a;   -- slt $2,$24,$25,0
	0e5 : 38420001;   -- xori $2,$2,0x0001
	0e6 : 1040002e;   -- beq $2,$0,_L80
	0e7 : 00000000;   -- sll $0,$0,$0,0
	0e8 : afa3fffc;   -- sw $3,$29,0xfffc
	0e9 : afb9fff8;   -- sw $25,$29,0xfff8
	0ea : 27bdfff8;   -- addiu $29,$29,0xfff8
	0eb : 8fc9fffc;   -- lw $9,$30,0xfffc
	0ec : 00000000;   -- sll $0,$0,$0,0
	0ed : afa9fffc;   -- sw $9,$29,0xfffc
	0ee : 34030001;   -- ori $3,$0,0x0001
	0ef : afa3fff8;   -- sw $3,$29,0xfff8
	0f0 : 27bdfff8;   -- addiu $29,$29,0xfff8
	0f1 : 0c000004;   -- jal swap
	0f2 : 00000000;   -- sll $0,$0,$0,0
	0f3 : 27bd0008;   -- addiu $29,$29,0x0008
	0f4 : 8fb90000;   -- lw $25,$29,0x0000
	0f5 : 27bd0008;   -- addiu $29,$29,0x0008
	0f6 : 8fa3fffc;   -- lw $3,$29,0xfffc
	0f7 : 00000000;   -- sll $0,$0,$0,0
	0f8 : 00021021;   -- addu $2,$0,$2,0
	0f9 : 8f8a0030;   -- lw $10,$28,0x0030
	0fa : 00000000;   -- sll $0,$0,$0,0
	0fb : 34190001;   -- ori $25,$0,0x0001
	0fc : 01591023;   -- subu $2,$10,$25,0
	0fd : 00025021;   -- addu $10,$0,$2,0
	0fe : afa3fffc;   -- sw $3,$29,0xfffc
	0ff : afb9fff8;   -- sw $25,$29,0xfff8
	100 : 27bdfff8;   -- addiu $29,$29,0xfff8
	101 : 34030001;   -- ori $3,$0,0x0001
	102 : afa3fffc;   -- sw $3,$29,0xfffc
	103 : 27bdfffc;   -- addiu $29,$29,0xfffc
	104 : af8a0030;   -- sw $10,$28,0x0030
	105 : 0c000021;   -- jal maxHeap
	106 : 00000000;   -- sll $0,$0,$0,0
	107 : 27bd0004;   -- addiu $29,$29,0x0004
	108 : 8fb90000;   -- lw $25,$29,0x0000
	109 : 27bd0008;   -- addiu $29,$29,0x0008
	10a : 8fa3fffc;   -- lw $3,$29,0xfffc
	10b : 00000000;   -- sll $0,$0,$0,0
	10c : 00021021;   -- addu $2,$0,$2,0
	10d : 8fcbfffc;   -- lw $11,$30,0xfffc
	10e : 00000000;   -- sll $0,$0,$0,0
	10f : 34190001;   -- ori $25,$0,0x0001
	110 : 01791023;   -- subu $2,$11,$25,0
	111 : 00025821;   -- addu $11,$0,$2,0
	112 : afcbfffc;   -- sw $11,$30,0xfffc
	113 : 1000ffcd;   -- beq $0,$0,_L79
	114 : 00000000;   -- sll $0,$0,$0,0
	115 : 8fdf0004;   -- lw $31,$30,0x0004
	116 : 8fde0000;   -- lw $30,$30,0x0000
	117 : 03e00008;   -- jr $0,$31,$0,0
	118 : 27bd000c;   -- addiu $29,$29,0x000c
	119 : 001eb821;   -- addu $23,$0,$30,0
	11a : 27befff8;   -- addiu $30,$29,0xfff8
	11b : 34020001;   -- ori $2,$0,0x0001
	11c : afc2fffc;   -- sw $2,$30,0xfffc
	11d : 8fccfffc;   -- lw $12,$30,0xfffc
	11e : 00000000;   -- sll $0,$0,$0,0
	11f : 8f8d002c;   -- lw $13,$28,0x002c
	120 : 00000000;   -- sll $0,$0,$0,0
	121 : 018d102a;   -- slt $2,$12,$13,0
	122 : 10400013;   -- beq $2,$0,_L101
	123 : 00000000;   -- sll $0,$0,$0,0
	124 : 8fcefffc;   -- lw $14,$30,0xfffc
	125 : 00000000;   -- sll $0,$0,$0,0
	126 : 000e0821;   -- addu $1,$0,$14,0
	127 : 00010880;   -- sll $1,$0,$1,2
	128 : 003c0821;   -- addu $1,$1,$28,0
	129 : 8c240000;   -- lw $4,$1,0x0000
	12a : 00000000;   -- sll $0,$0,$0,0
	12b : 24020001;   -- addiu $2,$0,0x0001
	12c : 0000000c;   -- syscall $0,$0,$0,0
	12d : 8f840034;   -- lw $4,$28,0x0034
	12e : 24020004;   -- addiu $2,$0,0x0004
	12f : 0000000c;   -- syscall $0,$0,$0,0
	130 : 34190001;   -- ori $25,$0,0x0001
	131 : 01d91021;   -- addu $2,$14,$25,0
	132 : 00027021;   -- addu $14,$0,$2,0
	133 : afcefffc;   -- sw $14,$30,0xfffc
	134 : 1000ffe8;   -- beq $0,$0,_L100
	135 : 00000000;   -- sll $0,$0,$0,0
	136 : 8f840038;   -- lw $4,$28,0x0038
	137 : 24020004;   -- addiu $2,$0,0x0004
	138 : 0000000c;   -- syscall $0,$0,$0,0
	139 : 03e00008;   -- jr $0,$31,$0,0
	13a : 0017f021;   -- addu $30,$0,$23,0
	13b : afbffffc;   -- sw $31,$29,0xfffc
	13c : afbefff8;   -- sw $30,$29,0xfff8
	13d : 27befff8;   -- addiu $30,$29,0xfff8
	13e : 27bdfff8;   -- addiu $29,$29,0xfff8
	13f : 3c1c1000;   -- lui $28,$0,0x1000
	140 : af800000;   -- sw $0,$28,0x0000
	141 : 3402005b;   -- ori $2,$0,0x005b
	142 : af820004;   -- sw $2,$28,0x0004
	143 : 34020030;   -- ori $2,$0,0x0030
	144 : af820008;   -- sw $2,$28,0x0008
	145 : 34020001;   -- ori $2,$0,0x0001
	146 : af82000c;   -- sw $2,$28,0x000c
	147 : 34020050;   -- ori $2,$0,0x0050
	148 : af820010;   -- sw $2,$28,0x0010
	149 : 3402001c;   -- ori $2,$0,0x001c
	14a : af820014;   -- sw $2,$28,0x0014
	14b : 34020016;   -- ori $2,$0,0x0016
	14c : af820018;   -- sw $2,$28,0x0018
	14d : 3402000f;   -- ori $2,$0,0x000f
	14e : af82001c;   -- sw $2,$28,0x001c
	14f : 34020058;   -- ori $2,$0,0x0058
	150 : af820020;   -- sw $2,$28,0x0020
	151 : 3402003b;   -- ori $2,$0,0x003b
	152 : af820024;   -- sw $2,$28,0x0024
	153 : 34020005;   -- ori $2,$0,0x0005
	154 : af820028;   -- sw $2,$28,0x0028
	155 : 3402000b;   -- ori $2,$0,0x000b
	156 : af82002c;   -- sw $2,$28,0x002c
	157 : 8f88002c;   -- lw $8,$28,0x002c
	158 : 00000000;   -- sll $0,$0,$0,0
	159 : 34190001;   -- ori $25,$0,0x0001
	15a : 01191023;   -- subu $2,$8,$25,0
	15b : af820030;   -- sw $2,$28,0x0030
	15c : 8f84003c;   -- lw $4,$28,0x003c
	15d : 24020004;   -- addiu $2,$0,0x0004
	15e : 0000000c;   -- syscall $0,$0,$0,0
	15f : 8f840040;   -- lw $4,$28,0x0040
	160 : 24020004;   -- addiu $2,$0,0x0004
	161 : 0000000c;   -- syscall $0,$0,$0,0
	162 : afa3fffc;   -- sw $3,$29,0xfffc
	163 : afb9fff8;   -- sw $25,$29,0xfff8
	164 : 27bdfff8;   -- addiu $29,$29,0xfff8
	165 : 27bd0000;   -- addiu $29,$29,0x0000
	166 : 0c000119;   -- jal printHeap
	167 : 00000000;   -- sll $0,$0,$0,0
	168 : 27bd0000;   -- addiu $29,$29,0x0000
	169 : 8fb90000;   -- lw $25,$29,0x0000
	16a : 27bd0008;   -- addiu $29,$29,0x0008
	16b : 8fa3fffc;   -- lw $3,$29,0xfffc
	16c : 00000000;   -- sll $0,$0,$0,0
	16d : 00021021;   -- addu $2,$0,$2,0
	16e : afa3fffc;   -- sw $3,$29,0xfffc
	16f : afb9fff8;   -- sw $25,$29,0xfff8
	170 : 27bdfff8;   -- addiu $29,$29,0xfff8
	171 : 27bd0000;   -- addiu $29,$29,0x0000
	172 : 0c0000cc;   -- jal sort
	173 : 00000000;   -- sll $0,$0,$0,0
	174 : 27bd0000;   -- addiu $29,$29,0x0000
	175 : 8fb90000;   -- lw $25,$29,0x0000
	176 : 27bd0008;   -- addiu $29,$29,0x0008
	177 : 8fa3fffc;   -- lw $3,$29,0xfffc
	178 : 00000000;   -- sll $0,$0,$0,0
	179 : 00021021;   -- addu $2,$0,$2,0
	17a : 8f840044;   -- lw $4,$28,0x0044
	17b : 24020004;   -- addiu $2,$0,0x0004
	17c : 0000000c;   -- syscall $0,$0,$0,0
	17d : 8f840048;   -- lw $4,$28,0x0048
	17e : 24020004;   -- addiu $2,$0,0x0004
	17f : 0000000c;   -- syscall $0,$0,$0,0
	180 : afa3fffc;   -- sw $3,$29,0xfffc
	181 : afb9fff8;   -- sw $25,$29,0xfff8
	182 : 27bdfff8;   -- addiu $29,$29,0xfff8
	183 : 27bd0000;   -- addiu $29,$29,0x0000
	184 : 0c000119;   -- jal printHeap
	185 : 00000000;   -- sll $0,$0,$0,0
	186 : 27bd0000;   -- addiu $29,$29,0x0000
	187 : 8fb90000;   -- lw $25,$29,0x0000
	188 : 27bd0008;   -- addiu $29,$29,0x0008
	189 : 8fa3fffc;   -- lw $3,$29,0xfffc
	18a : 00000000;   -- sll $0,$0,$0,0
	18b : 00021021;   -- addu $2,$0,$2,0
	18c : 8fdf0004;   -- lw $31,$30,0x0004
	18d : 8fde0000;   -- lw $30,$30,0x0000
	18e : 03e00008;   -- jr $0,$31,$0,0
	18f : 27bd0008;   -- addiu $29,$29,0x0008
	190 : 00000000; 
	191 : 00000000; 
	192 : 00000000; 
	193 : 00000000; 
	194 : 00000000; 
	195 : 00000000; 
	196 : 00000000; 
	197 : 00000000; 
	198 : 00000000; 
	199 : 00000000; 
	19a : 00000000; 
	19b : 00000000; 
	19c : 00000000; 
	19d : 00000000; 
	19e : 00000000; 
	19f : 00000000; 
	1a0 : 00000000; 
	1a1 : 00000000; 
	1a2 : 00000000; 
	1a3 : 00000000; 
	1a4 : 00000000; 
	1a5 : 00000000; 
	1a6 : 00000000; 
	1a7 : 00000000; 
	1a8 : 00000000; 
	1a9 : 00000000; 
	1aa : 00000000; 
	1ab : 00000000; 
	1ac : 00000000; 
	1ad : 00000000; 
	1ae : 00000000; 
	1af : 00000000; 
	1b0 : 00000000; 
	1b1 : 00000000; 
	1b2 : 00000000; 
	1b3 : 00000000; 
	1b4 : 00000000; 
	1b5 : 00000000; 
	1b6 : 00000000; 
	1b7 : 00000000; 
	1b8 : 00000000; 
	1b9 : 00000000; 
	1ba : 00000000; 
	1bb : 00000000; 
	1bc : 00000000; 
	1bd : 00000000; 
	1be : 00000000; 
	1bf : 00000000; 
	1c0 : 00000000; 
	1c1 : 00000000; 
	1c2 : 00000000; 
	1c3 : 00000000; 
	1c4 : 00000000; 
	1c5 : 00000000; 
	1c6 : 00000000; 
	1c7 : 00000000; 
	1c8 : 00000000; 
	1c9 : 00000000; 
	1ca : 00000000; 
	1cb : 00000000; 
	1cc : 00000000; 
	1cd : 00000000; 
	1ce : 00000000; 
	1cf : 00000000; 
	1d0 : 00000000; 
	1d1 : 00000000; 
	1d2 : 00000000; 
	1d3 : 00000000; 
	1d4 : 00000000; 
	1d5 : 00000000; 
	1d6 : 00000000; 
	1d7 : 00000000; 
	1d8 : 00000000; 
	1d9 : 00000000; 
	1da : 00000000; 
	1db : 00000000; 
	1dc : 00000000; 
	1dd : 00000000; 
	1de : 00000000; 
	1df : 00000000; 
	1e0 : 00000000; 
	1e1 : 00000000; 
	1e2 : 00000000; 
	1e3 : 00000000; 
	1e4 : 00000000; 
	1e5 : 00000000; 
	1e6 : 00000000; 
	1e7 : 00000000; 
	1e8 : 00000000; 
	1e9 : 00000000; 
	1ea : 00000000; 
	1eb : 00000000; 
	1ec : 00000000; 
	1ed : 00000000; 
	1ee : 00000000; 
	1ef : 00000000; 
	1f0 : 00000000; 
	1f1 : 00000000; 
	1f2 : 00000000; 
	1f3 : 00000000; 
	1f4 : 00000000; 
	1f5 : 00000000; 
	1f6 : 00000000; 
	1f7 : 00000000; 
	1f8 : 00000000; 
	1f9 : 00000000; 
	1fa : 00000000; 
	1fb : 00000000; 
	1fc : 00000000; 
	1fd : 00000000; 
	1fe : 00000000; 
	1ff : 00000000; 
END;
