# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		mips_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY mips
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:37  APRIL 27, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_global_assignment -name VERILOG_FILE ram_dq.v
set_global_assignment -name VERILOG_FILE ram_dq_d.v
set_global_assignment -name VERILOG_FILE inter.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE regs.v
set_global_assignment -name VERILOG_FILE mips.v
set_global_assignment -name VERILOG_FILE IF.v
set_global_assignment -name VERILOG_FILE ID.v
set_global_assignment -name VERILOG_FILE EX.v
set_global_assignment -name MIF_FILE icache.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE mips.vwf
set_global_assignment -name VERILOG_FILE forward.v